# ApiTemplate

./: .gitignore  WebApi.sln
Common/: Common.csproj
Common/Exceptions/: ApiException.cs
Common/Exceptions/Account/: ChangePasswordException.cs  EmailExistException.cs  EmailIsNotValidException.cs  IdentityException.cs  IncorrectPasswordException.cs  PermissionDeniedExeption.cs  UserBlockedException.cs  UserNotFoundException.cs
Common/Exceptions/User/: FriendAlreadyAddedException.cs  UpdateProfileException.cs
Common/Helpers/: EnumDescriptionUtility.cs  LogUtility.cs  RandomUtility.cs  SerializatorHelper.cs
Common/Settings/: CompressedSettings.cs  ForgotPasswordSettings.cs  InstagramSettings.cs
Common/Settings/Admin/: AdminLinkSetting.cs
Common/Settings/Amazon/: AmazonS3BucketSettings.cs
Common/Settings/Azure/: AzureServiceSettings.cs
Common/Settings/Invite/: InviteSettings.cs
Common/Settings/NotificationSettings/: FacebookSettings.cs  NotificationSettings.cs  PushNotificationSettings.cs  ResendNotificationsSetting.cs  SmptServerCredentials.cs  SmsNotificationSettings.cs  SmtpServerSettings.cs
Common/Settings/SES-SNS/: AWSSESSettings.cs  AWSSNSSettings.cs
Common/SettingsReflector/: ISettingsReflector.cs  SettingsPropertyAttribute.cs  SettingsReflector.cs  SettingsTypeContainer.cs
Core/: Core.csproj  ISpecification.cs
Core/Data/: IBaseEntity.cs  IIsDeleteBaseEntity.cs  IUnitOfWork.cs
Core/Data/Repositories/: IMessageRepository.cs  IRepository.cs  ISettingRepository.cs
Core/Entities/: ActivationCode.cs  BaseEntity.cs  EFMigrationsHistory.cs  IsDeleteBaseEntity.cs  Log.cs  MessageHistory.cs  QueueMessage.cs  Setting.cs  User.cs  UserDevice.cs  UserForgotPassword.cs  UserToken.cs
Core/Entities/Notification/: AmazonTopic.cs
Core/Enums/: OsType.cs  UserForgotPasswordStatus.cs
Core/Enums/Notification/: ActivityType.cs  NotificationStatus.cs  NotificationType.cs
Core/Enums/Orders/: UserOrderBy.cs
Core/Extensions/: QueryableExtensions.cs
Core/IdentityEntities/: AppIdentityPermission.cs  AppRole.cs  AppRolePermission.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs
Data/: AppDbContext.cs  Data.csproj  EfConfig.cs  IContext.cs  UnitOfWork.cs
Data/1605/: Data.1.0.0.nupkg
Data/1605/netstandard2.0/: Data.deps.json
Data/Extensions/: DesignTimeServices.cs  Pluralizer.cs
Data/Mappings/: AppRoleMapping.cs  AppUserLoginMapping.cs  AppUserRoleMapping.cs  EFMigrationsHistoryMapping.cs  LogMapping.cs  QueueMessageMapping.cs  SettingMapping.cs  UserMapping.cs
Data/Repositories/: EntityRepository.cs
Resources/: Account.Designer.cs  Account.resx  EmailTemplates.Designer.cs  EmailTemplates.resx  PushTemplates.Designer.cs  PushTemplates.resx  Resources.csproj
Services/: Services.csproj
Services.Model/: BaseResponseModel.cs  FolderModel.cs  FriendModel.cs  Services.Model.csproj  SuccessModel.cs
Services.Model/Account/: BaseAuthModel.cs  ChangePasswordRequestModel.cs  CheckVerificationRequest.cs  DeviceInfoModel.cs  ExternalLoginRequestModel.cs  FacebookModel.cs  ForgotPasswordRequestModel.cs  InstagramLoginRequestModel.cs  InstagramModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  ResetPasswordModel.cs  SendVerificationCodeModelRequest.cs  UnreadMessageCounterModel.cs
Services.Model/AdminSection/Admin/: AdminCreateModel.cs  AdminLoginModel.cs  AdminPreviewModel.cs  AdminProfileModel.cs  NewAdminModel.cs
Services.Model/AdminSection/ExportImport/: UserExportModel.cs
Services.Model/AdminSection/User/: AdminUserPreviewModel.cs  ChangeAdminPasswordModel.cs  CreateUserAdminModel.cs  ExtractDataUserModel.cs
Services.Model/Content/: Base64FileModel.cs  UrlModel.cs
Services.Model/Invite/: InviteLinkModel.cs  InviteModel.cs
Services.Model/Mappings/: AutoMapperConfig.cs
Services.Model/Messages/: EmailMessage.cs  FormattedMessageModel.cs  NotificationMessage.cs  PushNotificationMessage.cs  SendResult.cs
Services.Model/Messages/Enums/: MessageState.cs  PushMessageType.cs
Services.Model/Notifications/: NotificationModel.cs  NotificationsInfo.cs
Services.Model/Pagination/: PaginationResult.cs
Services.Model/Streaming/: VideoAzureModel.cs
Services.Model/User/: BriefUserModel.cs  IsEmailUniqueModel.cs  SearchUserModel.cs  UpdateProfileRequestModel.cs  UserProfileModel.cs  UserSettingsModel.cs
Services/CachingServices/: RedisCachingService.cs
Services/Helpers/: AWSHelper.cs  Crypto.cs  Generators.cs  StringExtensionsMethods.cs
Services/IdentityServices/: AppUserManager.cs
Services/IdentityServices/Enum/: ExternalProvider.cs  Permission.cs  Role.cs
Services/IdentityServices/IdentityHelpers/: BearerTokenGeneration.cs  FacebookHelper.cs  InstagramHelper.cs
Services/IdentityServices/Interfaces/: IAppUserManager.cs
Services/Implementation/: ActivationCodeService.cs  AmazonS3BucketService.cs  DbInitializerService.cs  ForgotPasswordService.cs  MediaService.cs  MessageHistoryService.cs  PermissionService.cs  SettingService.cs  UserDeviceService.cs  UserService.cs  UserTokenService.cs
Services/Interfaces/: IActivationCodeService.cs  IAmazonS3BucketService.cs  IDbInitializerService.cs  IForgotPasswordService.cs  IMediaService.cs  IMessageHistoryService.cs  IPermissionService.cs  IQueueMessageService.cs  ISettingService.cs  IUserDeviceService.cs  IUserService.cs  IUserTokenService.cs
Services/Specifications/: AdminUserSpecification.cs  SearchUsersSpecification.cs  UsersSpecification.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
WebApi/App_Start/: Startup.Auth.cs  Startup.DI.cs  Startup.EF.cs  Startup.Swagger.cs  Startup.WebApiConfig.cs
WebApi/Controllers/: AboutController.cs  AccountController.cs  BaseApiController.cs  ErrorController.cs  ImportExportController.cs  InviteController.cs  NotificationController.cs  SettingsController.cs  UploadController.cs  UserController.cs
WebApi/Filters/: FormFileSwaggerFilter.cs  LowercaseDocumentFilter.cs  ModelValidationFilterAttribute.cs  SwaggerAuthorizationHeaderFilter.cs
WebApi/Properties/: launchSettings.json
(+37 files in other folders)
